APP_PORT=8080

JWT_SECRET=c1285058b74e3add00849e1d1da9d3a97d8cb74e56e870c274b90d453874bec3

DB_HOST=database
DB_USER=movus
DB_PASSWORD=p4ssw0rd
DB_NAME=db_movus
DB_PORT=5432


SURVEYOR_EMAIL=surveyor@testing.com
SURVEYOR_PASSWORD=qwe123@@

USER_EMAIL=user@testing.com
USER_PASSWORD=qwe123@@

USER_2_EMAIL=user@testing.com
USER_2_PASSWORD=qwe123@@